{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBOptions": {
    "ConnectionString": "mongodb://localhost:27017/?directConnection=true",
    "Database": "dev_wallet"
  },
  "AllowedHosts": "*"
}
